 #  Напишите программу, которая запрашивает возраст и пол претендента,
 #  используя для обозначения пола буквы «m» (от male – мужчина) и «f» (от female – женщина),
 #  и определяет, подходит ли претендент для вступления в команду или нет.
 #  Если претендент подходит, то выведите «YES» (без кавычек), иначе выведите «NO» (без кавычек). 

y = int(input())
sex = input()
if 10 <= y <= 15 and sex == "f":
    print("YES")
else:
    print("NO")




