 #Заданы две клетки шахматной доски. 
 # Напишите программу, которая определяет, имеют ли указанные клетки один цвет или нет.
 #  Если они покрашены в один цвет, то выведите слово «YES» (без кавычек)
 #  а если в разные цвета, то «NO» (без кавычек).

a, b, c, d = int(input()), int(input()), int(input()), int(input())
if (a + b) % 2 == 0 and (c + d) % 2 == 0:
    print("YES")
elif (a + b) % 2 != 0 and (c + d) % 2 != 0:
    print("YES")
else:
    print("NO")




